spring.application.name=CryptoRecommendationsService
# H2 database configuration
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.web.allow-others=true
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

spring.h2.console.settings.web-allow-others=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# JPA settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
